{
  "name": "switch-snes-controller-twitter-bot",
  "version": "1.0.0",
  "description": "A twitter bot (@Switch_SNES_Bot) that tweets when the SNES controller for Switch is available on the German Nintendo store.",
  "author": {
    "name": "Tobias Trumm",
    "email": "info@tobiastrumm.de",
    "url": "https://tobiastrumm.de"
  },
  "scripts": {
    "check": "ts-node index.ts"
  },
  "license": "MIT",
  "dependencies": {
    "puppeteer-core": "2.1.x",
    "ts-node": "^8.8.1",
    "twitter-lite": "^0.9.4"
  },
  "devDependencies": {
    "@types/node": "^13.11.0",
    "@types/puppeteer-core": "^2.0.0",
    "typescript": "^3.8.3"
  }
}
